spring.application.name=todolist
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=ora9i
spring.jpa.hibernate.ddl-auto=update
server.port=9999
